[pytest]
addopts =
    --verbose
    --strict-markers
    --alluredir=./allure-results
    --clean-alluredir
markers =
    smoke: Smoke tests
    auth: Authentication tests
    users: User management tests
    resources: Resources tests
    regression: Regression tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*